[tox]
envlist =  py37, lint, docs

[default]
basepython = python3.7

deps =
    .[test]

setenv =
    PYTHONPATH = {toxinidir}

[testenv]
description = run tests

basepython =
    py37: python3.7

    pypy3: pypy3

deps =
    {[default]deps}

setenv =
    {[default]setenv}

commands =
    coverage run
    codecov


[testenv:docs]
basepython=python
changedir={toxinidir}/docs
deps=
    -rdocs/requirements.txt
commands=
    sphinx-build -W -b html -d _build/doctrees . _build/html


[testenv:lint]

description = run Black (linter) and isort (import sorter)

basepython = {[default]basepython}

skip_install = True

deps =
    .[lint]

setenv =
    BLACK_LINT_ARGS=--check

commands =
    black {env:BLACK_LINT_ARGS:} .
    isort --check-only .

[tool:isort]
; black's default line length
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_first_party = mlbench_core
known_third_party =PIL,appdirs,boto3,botocore,click,cv2,deprecation,dill,docker,docutils,freezegun,gensidebar,google,kubernetes,lmdb,matplotlib,mosestokenizer,numpy,pyhelm,pytest,requests,setuptools,six,sklearn,sphinx,tabulate,tensorflow,tensorpack,torch,torchtext,torchvision,tqdm,urllib3,yaml

[coverage:run]
source = mlbench_core
command_line= -m pytest