[tox]
envlist =  py36, py37, lint

[default]
basepython = python3.6

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/travis-requirements.txt

setenv =
    PYTHONPATH = {toxinidir}

[testenv]
description = run tests

basepython =
    py36: python3.6
    py37: python3.7

    pypy3: pypy3

deps = 
    {[default]deps}
    .[test]

setenv =
    {[default]setenv}
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}


[testenv:lint]

description = run Black (linter) and isort (import sorter)

basepython = {[default]basepython}

skip_install = True

deps =
    black
    isort

setenv =
    BLACK_LINT_ARGS=--check

commands =
    black {env:BLACK_LINT_ARGS:} .
    isort --check-only --recursive .

[tool:isort]
; black's default line length
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_first_party = mlbench_core
known_third_party =PIL,appdirs,boto3,botocore,click,cv2,deprecation,dill,docutils,freezegun,gensidebar,google,kubernetes,lmdb,numpy,pyhelm,pytest,requests,sacremoses,setuptools,six,sklearn,sphinx,subword_nmt,tabulate,tensorflow,tensorpack,torch,torchtext,torchvision,urllib3,yaml
