[tox]
envlist =  py36, py37, black

[default]
basepython = python3.6

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/travis-requirements.txt

setenv =
    PYTHONPATH = {toxinidir}

[testenv]
description = run tests

basepython =
    py36: python3.6
    py37: python3.7

    pypy3: pypy3

deps = {[default]deps}

setenv =
    {[default]setenv}
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}


[testenv:black]

description = run Black (linter)

basepython = {[default]basepython}

skip_install = True

deps =
    black

setenv =
    BLACK_LINT_ARGS=--check

commands =
    black {env:BLACK_LINT_ARGS:} mlbench_core

